# abstract-application

./: README.md  contributors.txt  pom.xml
src/main/java/pl/rys/core/controller/: AbstractController.java
src/main/java/pl/rys/core/controller/rest/: IFilterArgumentResolver.java
src/main/java/pl/rys/core/dto/: BaseDto.java  ExceptionDTO.java
src/main/java/pl/rys/core/entity/: AbstractPersistentFile.java  BaseEntity.java  Filter.java  FilterOperator.java  IFilter.java
src/main/java/pl/rys/core/exception/: NotAuthorizedException.java  NotFoundException.java  RestException.java  UploadFailedException.java  ValidationException.java
src/main/java/pl/rys/core/repository/: AbstractRepository.java
src/main/java/pl/rys/core/service/: AbstractPersistentFileService.java  AbstractPersistentFileServiceImpl.java  AbstractService.java  AbstractServiceImpl.java
src/main/java/pl/rys/core/test/: AbstractRestTemplate.java
src/main/java/pl/rys/core/transformer/: AbstractComplexTransformer.java  AbstractComplexTransformerImpl.java
src/main/java/pl/rys/core/transformer/criteria/: ITransformerCriteria.java
src/main/java/pl/rys/core/transformer/service/: AbstactTransformerService.java  AbstractTransformerServiceImpl.java
